<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .red{
    color: #a81c2c;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #fff;
  }
  .modal-content{
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
 .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
.close:hover,.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }

  .navbar{
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #a81c2c;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 1px;
    opacity: 1;
    height: 85px;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #a81c2c !important;
  }
  .navbar-default .navbar-toggler {
    border-color: rgba(255, 255, 255,.1);

  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  .center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 35%;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar" aria-expanded="true">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="https://www.oundlechoralsociety.org.uk/images/ocs.png" style="height:60px"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ol class="nav navbar-nav navbar-right">
        <li><a href="#aboutus">About Us</a></li>
        <li><a href="#concertsandevents">Concerts &amp; Events</a></li>
        <li><a href="#members">Members</a></li>
        <li><a href="#music">Music</a></li>
        <li><a href="#contactus">Contact Us</a></li>
    </ol>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">

    <ul class="carousel-indicators ">
        <li class="" data-slide-to="0" data-target="myCarousel"></li>
        <li data-slide-to="1" data-target="myCarousel"></li>
        <li data-slide-to="2" data-target="myCarousel"></li>
        <li data-slide-to="3 " data-target="myCarousel" class="img-fluid"></li>
        <li data-slide-to="4" data-target="myCarousel" class="img-fluid"></li>
        <li data-slide-to="5" data-target="myCarousel" class="img-fluid"></li>
            <li data-slide-to="6" data-target="myCarousel" class="img-fluid"></li>
            <li data-slide-to="7" data-target="myCarousel" class="img-fluid"></li>
    </ul>
    <!--Carousel-->
    
    <div class="carousel-inner">
        <div class="item active"><img alt="pic1" class="img-fluid" src="https://www.oundlechoralsociety.org.uk/images/apr23finale.png"></div>
    
        <div class="item"><img alt="pic2" class="img-fluid" src="https://www.oundlechoralsociety.org.uk/images/apr239.png"></div>
    
        <div class="item"><img alt="pic3" class="img-fluid" src="https://www.oundlechoralsociety.org.uk/images/apr2310.png"></div>
    
        <div class="item"><img alt="pic4" class="img-fluid" src="https://www.oundlechoralsociety.org.uk/images/apr237.png"></div>
    
        <div class="item"><img alt="pic5" class="img-fluid" src="https://www.oundlechoralsociety.org.uk/images/apr231_Joanna.png"></div>
    
        <div class="item"><img alt="pic6" class="img-fluid" src="https://www.oundlechoralsociety.org.uk/images/5.png"></div>
    
        <div class="item"><img alt="pic7" class="img-fluid" src="https://www.oundlechoralsociety.org.uk/images/3.jpg"></div>
    
        <div class="item"><img alt="pic8" class="img-fluid" src="https://www.oundlechoralsociety.org.uk/images/1.png"></div>
    </div>
</div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<marquee class="red"><b><h1>New term starts Monday 4th September - new members welcome!</h1></b></marquee>

<!-- Container (The Band Section) -->
<div id="container" class="#aboutus">
    <h1 class="red text-center"><b>Welcome to the Oundle &amp; District Choral Society</b></h1>
    
    <p>We are a mixed voice choir who have been in existence for over 100 years. We draw our membership from a fairly wide rural area and currently have approximately seventy voices who meet for rehearsals <b>every Monday during term time.</b></p>
    &nbsp;
    
    <p>Although we are an independent choral society, we have close links with Oundle School with whom we often perform and who regularly support our concerts. <b>Our rehearsals are held in Laxton Junior School Hall, East Road, Oundle, PE8 4BX, from 7.30pm until 9.30pm.</b></p>
    
    <p>There is no requirement to audition and all singers are made welcome no matter what skill level you have. We are grateful to Oundle Town Council for their continuing financial support but, much like most societies, we are a registered charity and are obliged to charge a subscription fee. However, don’t let that stop you from coming along to see if you like us!</p>
    
    <p>If you are interested in joining our society please contact us for more information by telephoning/emailing using the details below.</p>
    
    <p>Registered charity number: 1098947</p>
    </div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">Previous Concerts and Events</h3>
    <div class="row text-center">
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="https://www.oundlechoralsociety.org.uk/images/2018%20Messiah%20Concert%20Poster.jpg" alt="Paris" width="400" height="300">
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="https://www.oundlechoralsociety.org.uk/images/ODCS%20Christmas%2022%20Poster.png" alt="New York" width="400" height="300">
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="https://www.oundlechoralsociety.org.uk/images/Easter22Poster.jpg" alt="San Francisco" width="400" height="300">
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="https://www.oundlechoralsociety.org.uk/images/ODCS2021poster.png" alt="San Francisco" width="400" height="300">
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
<button id="myBtn">Bio</button>
<div id="myModal" class="modal"></div>
    
      <!-- Modal content-->
<div class="modal-content">
    <div class="modal-header">
        <span class="close">&times;</span>
          <h2>Modal Header</h2>
    </div>
    <div class="modal-body">
        <p>Quentin Thomas was born into a musical family and became Head Chorister at Westminster Abbey singing for the daily services, many important occasions, recordings, films, tours, and was regularly called upon as a soloist, often recording with Deutsche Grammophon. He gained full scholarships to The King&rsquo;s School Canterbury, then to Oxford University, to the Guildhall School of Music &amp; Drama for post-graduate studies in Advanced Composition and then Conducting and Repetiteuring, and finally to the National Film &amp; Television School to compose Screen Music. His four Masters&rsquo; Degrees and Associateship to the Royal College of Organists are indicative of his diverse interests across the music world that have encompassed composition, conducting, performing and music education.</p>
        
        <p>Quentin has toured extensively as a recitalist and accompanist on both piano and organ appearing in the BBC Proms, on Radio 3 and ClassicFM. He was for three years the invited organist and repetiteur for the European Union Youth Orchestra working closely with guests such as Vladimir Ashkenazy and Sir Colin Davis, and recorded Alison Balsom&rsquo;s first CD (organ and trumpet) to wide acclaim with EMI.</p>
        
        <p>Composing hi-lights include two Oscar nominations in Hollywood&rsquo;s Short Film category; being an in-house composer for a publisher whilst still at school; three operas, one opening a Deutsche Oper am Rhein, Dusseldorf season. He has written diverse works ranging from song cycles to orchestral works, sound designs to choral and dance works for leading artists and ensembles in most of the London major concert venues.</p>
        
        <p>As a conductor, Quentin has considerable experience in bringing the best out of semi-professional and amateur outfits, be they massed choruses, community choirs, orchestras or school ensembles. He has formed and run many a festival such as the Guildhall School&rsquo;s Festival of Contemporary Music, and the St John&rsquo;s Hyde Park Festival. He is presently a trustee of Creative Oundle.</p>
        
        <p>As an educationalist, Quentin has been Director of Music at Oundle since 2013. He was for eight years Director of Music at Haileybury, taking the choir to the finals of the BBC Songs of Praise Choir of the Year in the three times they entered the competition. Prior to this, he taught at the Yehudi Menuhin School and worked with the London Sinfonietta Education Programme.</p>
    </div>
    <div class="modal-footer">
        <h3>Modal Footer</h3>
    </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <div class="text-center">
      <b><h1 class ="red">Contact Us</h1></b>
      &nbsp;
      
      <p><a class="red" href="mailto:janephughes@gmail.com">Jane Piercy-Hughes - Chairman </a></p>
      
      <p><a class="red" href="mailto:Ollerenshawjb@gmail.com">Janet Ollerenshaw - Secretary</a> or Phone 07979332744</p>
      
      <p><a class="red" href="mailto:tleuchars@btinternet.com">Tessa Leuchars - Website</a></p>
    </div>
</div>

<img class="center" class="img-fluid" src="https://www.oundlechoralsociety.org.uk/images/ocsred.png"></img>
<br><br><br><br>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>